/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-19 12:05:10
**************************************************************/

class NamedDataDataMainService extends DataDataMainService {

	_type = 'nameddata';
	_entityType = 'NamedData';
	_title = 'NamedDatas';
	_fieldsetName = 'nameddata_data_fieldset_form';

	getTitleParamsView : function (entity) {
		if (entity)
			return { url : entity.getName() };
		return { url : '' };
	}

}