#import (Config.path +'/Modules/DataNamed/Bundle/Data/Collection/DataDataMainCollection') = DataDataMainCollection;

class NamedDataDataMainCollection extends DataDataMainCollection {

	_entityType = 'NamedData';
	_entityClass = 'nameddata_data_main_entity';

	getProtected : function () {
		if (this._protected == undefined) {
			var protected = _super();
			this._protected = protected.concat(
				Config.modules.NamedData.collections.update.protected
			);
		}
		return this._protected;
	}

}

#export NamedDataDataMainCollection;