/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-09-19 12:07:39
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-19 12:29:56
**************************************************************/

class NamedDataDataFieldsetForm extends DataDataFieldsetForm {

	public _formName = 'NamedData';
	public _createFormName = 'nameddata_data_create_form';
	public _searchFormName = 'nameddata_data_search_form';
	public _editFormName = 'nameddata_data_edit_form';

	public _nameDisplay = undefined;

	public getElementsDisplay : function () {
		var elementsDisplay = _super();

		elementsDisplay['name'] = this.getNameDisplay();

		return elementsDisplay;
	}

	public getNameDisplay : function () {
		if (!this['_nameDisplay']) {
			this['_nameDisplay'] = {};
			this['_nameDisplay']['type'] = 'Text';
			this['_nameDisplay']['label'] = 'Name';
		}
		return this['_nameDisplay'];
	}

}