/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-09-19 12:07:39
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-25 00:21:30
**************************************************************/

class NamedDataDataFieldsetForm extends DataDataFieldsetForm {

	public _formName = 'NamedData';
	public _createFormName = 'nameddata_data_create_form';
	public _searchFormName = 'nameddata_data_search_form';
	public _editFormName = 'nameddata_data_edit_form';

	public _nameDisplay = undefined;
	public _nameInput = undefined;

	public getElementsDisplay : function () {
		var elementsDisplay = _super();

		elementsDisplay['name'] = this.getNameDisplay();

		return elementsDisplay;
	}

	public getElementsInput : function () {
		var elementsInput = _super();

		elementsInput['name'] = this.getNameInput();

		return elementsInput;
	}

	public getNameDisplay : function () {
		if (!this['_nameDisplay']) {
			this['_nameDisplay'] = {};
			this['_nameDisplay']['type'] = 'Text';
			this['_nameDisplay']['label'] = 'form.input.nameddata.name';
		}
		return this['_nameDisplay'];
	}

	public getNameInput : function () {
		if (this['_nameInput'] == undefined) {
			this['_nameInput'] = {};

			this['_nameInput']['required'] = true;

			this['_nameInput']['filters'] = [];
			this['_nameInput']['filters'][0] = {}
			this['_nameInput']['filters'][0]['name'] = 'Trim';

			this['_nameInput']['validators'] = [];
			this['_nameInput']['validators'][0] = {}
			this['_nameInput']['validators'][0]['name'] = 'Text';
		}
		return this['_nameInput'];
	}


}