/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-08-08 14:32:20
**************************************************************/

class NamedDataDataMainEntity extends DataDataMainEntity {

	_type = 'NamedData';
	_templateTimeline = 'nameddata_data_timeline_template';
	_templateMiniature = 'nameddata_data_miniature_template';

	#default get, set for _name;

	initialize : function () {
		_super();

		this._name = undefined;
	}

	hydrate : function (datas) {
		_super(datas);

		if (datas.name)
			this.setName(datas.name);
	}

	search : function (params) {
		var reg = new RegExp(params, 'i');

		return (_super(params) || reg.test(this.getName()));
	}

}